<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Itinerary Choice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/style/css/itinerary.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
</head>
<body>
    <div class="cardContainer col-12 d-flex flex-column justify-content-center p-5">

        <div class="card">
            <h3 class="card-header">To Grand-Place of Brussels</h3>
            <p>from <span>My Location</span></p>
            
            </div>

        <div class="card">
            <h3 class="card-header">25 min</h3>
            <div class="card-block">
                <h4 class="card-title">Chance of jam : 10%</h4>
                <p class="card-text">150 other Trafficsurfers will cross this path today</p>
                <a href="#" class="btn btn-primary">SURF</a>
            </div>
       
        </div>
        <div class="card">
            <h3 class="card-header">35 min</h3>
            <div class="card-block">
                <h4 class="card-title">Chance of jam : 12%</h4>
                <p class="card-text">150 other Trafficsurfers will cross this path today</p>
                <a href="#" class="btn btn-primary">SURF</a>
            </div>
        
        </div>
        <div class="card">
            <h3 class="card-header">20 min</h3>
            <div class="card-block">
                <h4 class="card-title">Chance of jam : 0.5%</h4>
                <p class="card-text">150 other Trafficsurfers will cross this path today</p>
                <a href="#" class="btn btn-primary">SURF</a>
            </div>
        
        </div>




    <script src="assets/javascript/jquery-2.2.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/javascript/script.js"></script>
</body>
</html>